<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tehtava.master.cs" Inherits="Tehtava" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Tehtava_04</title>
    </head>
    
    <body>
        <form id="form" runat="server">
            <div>
                <asp:ContentPlaceHolder id="HeaderContent" runat="server">
                    <img src="Images/header.png" alt="ASP" />
                    <h1>Tehtava_04</h1>
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder id="Content_01" runat="server">

                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder id="Content_02" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>